In [7]:
import pandas as pd

data = {'apple': [3,4,0],'Orange': [5,6,0,1]}

In [15]:
student = {'name':['Azizul','Shiplu','Turan'],
           'Reg-No':[9090,8080,7070],
           'admit Date':['01-dec-2004','04-dec-2004','05-nov-2004']}

In [16]:
student

{'name': ['Azizul', 'Shiplu', 'Turan'],
 'Reg-No': [9090, 8080, 7070],
 'admit Date': ['01-dec-2004', '04-dec-2004', '05-nov-2004']}

In [60]:
df = pd.DataFrame(student)

df.head()

In [97]:
c_o={'course_name':['Statistics','Physics','AI'],
     'Course_id':['001','002','003'],
     'Course_teacher':['Sentos','John','CK']}
course_outline=pd.DataFrame(c_o)

In [98]:
course_outline.head()

  course_name Course_id Course_teacher
0  Statistics       001         Sentos
1     Physics       002           John
2          AI       003             CK

In [771]:
course_outline.to_csv('dataset/course_outline.csv')

In [127]:
first_col=df.iloc[:,0]

print(first_col)

0    Azizul
1    Shiplu
2     Turan
Name: name, dtype: object

In [121]:

#Student_take=pd.DataFrame(c_o,index=['Aziz','Rahim','sohel'])
Student_take=pd.DataFrame(c_o,index=df.iloc[:,0])

In [128]:
Student_take.head()

       course_name Course_id Course_teacher
name
Azizul  Statistics       001         Sentos
Shiplu     Physics       002           John
Turan           AI       003             CK

In [130]:
Student_take.loc['Shiplu']

course_name       Physics
Course_id             002
Course_teacher       John
Name: Shiplu, dtype: object

In [131]:
Student_take.to_csv('dataset/students.csv')

In [172]:
df=pd.read_csv('dataset/students.csv')

In [173]:
df.head()

     name course_name  Course_id Course_teacher
0  Azizul  Statistics          1         Sentos
1  Shiplu     Physics          2           John
2   Turan          AI          3             CK

In [174]:
df1=df.append(pd.DataFrame({'name':['arif'],'course_name':['Physics'],
                            'Course_id':['2'],
                            'Course_teacher':['John']}),ignore_index=True)

In [175]:
df1.head()
df2=pd.DataFrame({'name':['Dhiman'],
                  'course_name':['AI'],
                  'Course_id':[''],
                  'Course_teacher':['CK']})

In [176]:
df1=df1.append(df2,ignore_index=True)

In [177]:
df1.head()

     name course_name Course_id Course_teacher
0  Azizul  Statistics         1         Sentos
1  Shiplu     Physics         2           John
2   Turan          AI         3             CK
3    arif     Physics         2           John
4  Dhiman          AI                       CK

In [178]:
df.to_json('dataset/student.json')

In [190]:
df1.shape

(5, 4)

In [179]:
movie_df=pd.read_csv("dataset/IMDB-Movie-Data.csv")

In [180]:
movie_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [182]:
movie_df.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [183]:
movie_df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [184]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [191]:
movie_df.shape

(1000, 12)

In [194]:
temp_df=movie_df.append(movie_df)

In [195]:
temp_df.shape

(2000, 12)

In [197]:
#checking duplicate records in data frame
temp_df.duplicated(['Rank','Title'])

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Length: 2000, dtype: bool

In [218]:
duplicate_student=df1.append(df1,ignore_index=True)

In [219]:
duplicate_student

     name course_name Course_id Course_teacher
0  Azizul  Statistics         1         Sentos
1  Shiplu     Physics         2           John
2   Turan          AI         3             CK
3    arif     Physics         2           John
4  Dhiman          AI                       CK
5  Azizul  Statistics         1         Sentos
6  Shiplu     Physics         2           John
7   Turan          AI         3             CK
8    arif     Physics         2           John
9  Dhiman          AI                       CK

In [210]:
# Duplicacy checker
check_dp_std=duplicate_student[duplicate_student.duplicated()]

In [211]:
check_dp_std

     name course_name Course_id Course_teacher
5  Azizul  Statistics         1         Sentos
6  Shiplu     Physics         2           John
7   Turan          AI         3             CK
8    arif     Physics         2           John
9  Dhiman          AI                       CK

In [220]:
duplicate_student.drop_duplicates(inplace=True)

In [222]:
duplicate_student.head()

     name course_name Course_id Course_teacher
0  Azizul  Statistics         1         Sentos
1  Shiplu     Physics         2           John
2   Turan          AI         3             CK
3    arif     Physics         2           John
4  Dhiman          AI                       CK

In [224]:
duplicate_student.head()

     name course_name Course_id Course_teacher
0  Azizul  Statistics         1         Sentos
1  Shiplu     Physics         2           John
2   Turan          AI         3             CK
3    arif     Physics         2           John
4  Dhiman          AI                       CK

In [225]:
dup_std=df1.append(df1,ignore_index=True)

In [226]:
dup_std

     name course_name Course_id Course_teacher
0  Azizul  Statistics         1         Sentos
1  Shiplu     Physics         2           John
2   Turan          AI         3             CK
3    arif     Physics         2           John
4  Dhiman          AI                       CK
5  Azizul  Statistics         1         Sentos
6  Shiplu     Physics         2           John
7   Turan          AI         3             CK
8    arif     Physics         2           John
9  Dhiman          AI                       CK

In [230]:
dup_std.drop_duplicates(keep=False,inplace=True)

In [231]:
dup_std.head()

Empty DataFrame
Columns: [name, course_name, Course_id, Course_teacher]
Index: []

In [232]:
dup_std.head()

Empty DataFrame
Columns: [name, course_name, Course_id, Course_teacher]
Index: []

In [233]:
temp_df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [234]:
temp_df.duplicated

<bound method DataFrame.duplicated of      Rank                    Title                     Genre  \
0       1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1       2               Prometheus  Adventure,Mystery,Sci-Fi
2       3                    Split           Horror,Thriller
3       4                     Sing   Animation,Comedy,Family
4       5            Suicide Squad  Action,Adventure,Fantasy
..    ...                      ...                       ...
995   996     Secret in Their Eyes       Crime,Drama,Mystery
996   997          Hostel: Part II                    Horror
997   998   Step Up 2: The Streets       Drama,Music,Romance
998   999             Search Party          Adventure,Comedy
999  1000               Nine Lives     Comedy,Family,Fantasy

                                           Description              Director  \
0    A group of intergalactic criminals are forced ...            James Gunn
1    Following clues to the origin of mankind, a te...          Ridley Scott
2    Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
3    In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
4    A secret government agency recruits some of th...            David Ayer
..                                                 ...                   ...
995  A tight-knit team of rising investigators, alo...             Billy Ray
996  Three American college students studying abroa...              Eli Roth
997  Romantic sparks occur between two dance studen...            Jon M. Chu
998  A pair of friends embark on a mission to reuni...        Scot Armstrong
999  A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                                Actors  Year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
2    James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
3    Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
4    Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
..                                                 ...   ...
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
996  Lauren German, Heather Matarazzo, Bijou Philli...  2007
997  Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
998  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
999  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
0                  121     8.1  757074              333.13       76.0
1                  124     7.0  485820              126.46       65.0
2                  117     7.3  157606              138.12       62.0
3                  108     7.2   60545              270.32       59.0
4                  123     6.2  393727              325.02       40.0
..                 ...     ...     ...                 ...        ...
995                111     6.2   27585                 NaN       45.0
996                 94     5.5   73152               17.54       46.0
997                 98     6.2   70699               58.01       50.0
998                 93     5.6    4881                 NaN       22.0
999                 87     5.3   12435               19.64       11.0

[2000 rows x 12 columns]>

In [254]:
temp_df[temp_df['Rank']<5].head(10)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0

In [257]:
movie_df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [258]:
# Column renaming Single column, upper, lower 

movie_df.rename(columns={
    'Revenue (Millions)':'Revenue',
    'Runtime (Minutes)' :'Runtime'
},inplace=True)

In [259]:
movie_df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime', 'Rating', 'Votes', 'Revenue', 'Metascore'],
      dtype='object')

In [260]:
movie_df.columns=['rank', 'title', 'genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime', 'Rating', 'Votes', 'Revenue', 'Metascore']

In [261]:
movie_df.columns

Index(['rank', 'title', 'genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime', 'Rating', 'Votes', 'Revenue', 'Metascore'],
      dtype='object')

In [264]:
movie_df.columns=[col.lower() for col in movie_df]

In [265]:
movie_df.columns

Index(['rank', 'title', 'genre', 'description', 'director', 'actors', 'year',
       'runtime', 'rating', 'votes', 'revenue', 'metascore'],
      dtype='object')

In [268]:
movie_df.columns=[col.upper() for col in movie_df]

In [269]:
movie_df.columns

Index(['RANK', 'TITLE', 'GENRE', 'DESCRIPTION', 'DIRECTOR', 'ACTORS', 'YEAR',
       'RUNTIME', 'RATING', 'VOTES', 'REVENUE', 'METASCORE'],
      dtype='object')

# Null value detection in Pandas Data frame

##Two way to deal with NULL values 1. Get rid of rows and column with NULLs and 2. Replace NUll with NON Null values called IMPUTATION

In [275]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   RANK         1000 non-null   int64
 1   TITLE        1000 non-null   object
 2   GENRE        1000 non-null   object
 3   DESCRIPTION  1000 non-null   object
 4   DIRECTOR     1000 non-null   object
 5   ACTORS       1000 non-null   object
 6   YEAR         1000 non-null   int64
 7   RUNTIME      1000 non-null   int64
 8   RATING       1000 non-null   float64
 9   VOTES        1000 non-null   int64
 10  REVENUE      872 non-null    float64
 11  METASCORE    936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [280]:
movie_df.isnull()

,RANK,TITLE,GENRE,DESCRIPTION,DIRECTOR,ACTORS,YEAR,RUNTIME,RATING,VOTES,REVENUE,METASCORE
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [282]:
movie_df.isnull().sum()

RANK             0
TITLE            0
GENRE            0
DESCRIPTION      0
DIRECTOR         0
ACTORS           0
YEAR             0
RUNTIME          0
RATING           0
VOTES            0
REVENUE        128
METASCORE       64
dtype: int64

In [329]:
df_m=movie_df[['RANK','REVENUE']]
df_m

     RANK  REVENUE
0       1   333.13
1       2   126.46
2       3   138.12
3       4   270.32
4       5   325.02
..    ...      ...
995   996      NaN
996   997    17.54
997   998    58.01
998   999      NaN
999  1000    19.64

[1000 rows x 2 columns]

In [311]:
df_m[df_m['REVENUE'].isnull()]

     RANK  REVENUE
7       8      NaN
22     23      NaN
25     26      NaN
39     40      NaN
42     43      NaN
..    ...      ...
977   978      NaN
978   979      NaN
988   989      NaN
995   996      NaN
998   999      NaN

[128 rows x 2 columns]

In [313]:
movie_df['REVENUE'].dtype

dtype('float64')

In [316]:
movie_df.isnull().sum()

RANK             0
TITLE            0
GENRE            0
DESCRIPTION      0
DIRECTOR         0
ACTORS           0
YEAR             0
RUNTIME          0
RATING           0
VOTES            0
REVENUE        128
METASCORE       64
dtype: int64

In [332]:
df_m.isnull().sum()

RANK         0
REVENUE    128
dtype: int64

In [337]:
df_m.dropna(inplace=True)

<ipython-input-337-e83389b64a85>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_m.dropna(inplace=True)

In [338]:
df_m.isnull().sum()

RANK       0
REVENUE    0
dtype: int64

In [341]:
df_m.isnull().sum()

RANK       0
REVENUE    0
dtype: int64

In [345]:
df_m.shape

(872, 2)

In [346]:
movie_df.isnull().sum()

RANK             0
TITLE            0
GENRE            0
DESCRIPTION      0
DIRECTOR         0
ACTORS           0
YEAR             0
RUNTIME          0
RATING           0
VOTES            0
REVENUE        128
METASCORE       64
dtype: int64

# Imputation : it is nothing but replacing data to the NULL place with MEAN or MEDIAN of that column

In [351]:
revenue=movie_df['REVENUE']

In [353]:
revenue.head()

0    333.13
1    126.46
2    138.12
3    270.32
4    325.02
Name: REVENUE, dtype: float64

In [354]:
movie_df.columns

Index(['RANK', 'TITLE', 'GENRE', 'DESCRIPTION', 'DIRECTOR', 'ACTORS', 'YEAR',
       'RUNTIME', 'RATING', 'VOTES', 'REVENUE', 'METASCORE'],
      dtype='object')

In [355]:
revenue_mean=revenue.mean()

In [356]:
revenue_mean

82.95637614678897

##With this mean value now we can fill it up NULL using fillna()

In [357]:
revenue.fillna(revenue_mean,inplace=True)

In [358]:
revenue.isnull().sum()

0

In [359]:
movie_df.isnull().sum()

RANK            0
TITLE           0
GENRE           0
DESCRIPTION     0
DIRECTOR        0
ACTORS          0
YEAR            0
RUNTIME         0
RATING          0
VOTES           0
REVENUE         0
METASCORE      64
dtype: int64

In [360]:
metaschore=movie_df['METASCORE']

In [365]:
metaschore.isnull().sum()

64

In [366]:
mean_meta=metaschore.mean()

In [367]:
mean_meta

58.98504273504273

In [368]:
metaschore.fillna(mean_meta,inplace=True)

In [369]:
metaschore.isnull().sum()

0

In [370]:
movie_df.isnull().sum()

RANK           0
TITLE          0
GENRE          0
DESCRIPTION    0
DIRECTOR       0
ACTORS         0
YEAR           0
RUNTIME        0
RATING         0
VOTES          0
REVENUE        0
METASCORE      0
dtype: int64

In [372]:
movie_df.tail()

,RANK,TITLE,GENRE,DESCRIPTION,DIRECTOR,ACTORS,YEAR,RUNTIME,RATING,VOTES,REVENUE,METASCORE
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,82.956376,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.540000,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.010000,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,82.956376,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.640000,11.0

In [403]:
m_u=movie_df.nunique()

In [404]:
print(m_u)

RANK           1000
TITLE           999
GENRE           207
DESCRIPTION    1000
DIRECTOR        644
ACTORS          996
YEAR             11
RUNTIME          94
RATING           55
VOTES           997
REVENUE         815
METASCORE        85
dtype: int64

In [426]:
movie_df['GENRE'].groupby

<bound method Series.groupby of 0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: GENRE, Length: 1000, dtype: object>

In [435]:
md=movie_df[['GENRE','REVENUE']]

In [437]:
md.isnull().sum()

GENRE      0
REVENUE    0
dtype: int64

In [438]:
md.count()

GENRE      1000
REVENUE    1000
dtype: int64

In [456]:
Gen_H=md[md['GENRE']=='Action,Adventure,Sci-Fi']

In [458]:
Gen_H.shape

(50, 2)

In [462]:
Gen_H.insert(2,"M_Re_Horr","NaN")

In [467]:
Gen_H.shape

(50, 3)

In [471]:
mean_r_HOR = Gen_H["REVENUE"].mean()

In [472]:
mean_r_HOR

209.23020000000005

In [ ]:
Gen_H.fillna()

In [473]:
mov_df=pd.read_csv("dataset/IMDB-Movie-Data.csv")

In [474]:
mov_df.shape

(1000, 12)

In [475]:
mov_df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [479]:
mov_df.rename(columns={'Revenue (Millions)':'Revenue'},inplace=True)

In [480]:
mov_df.isnull().sum()

Rank                   0
Title                  0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue              128
Metascore             64
dtype: int64

In [488]:
mov_df['Genre'].unique()

array(['Action,Adventure,Sci-Fi', 'Adventure,Mystery,Sci-Fi',
       'Horror,Thriller', 'Animation,Comedy,Family',
       'Action,Adventure,Fantasy', 'Comedy,Drama,Music', 'Comedy',
       'Action,Adventure,Biography', 'Adventure,Drama,Romance',
       'Adventure,Family,Fantasy', 'Biography,Drama,History',
       'Animation,Adventure,Comedy', 'Action,Comedy,Drama',
       'Action,Thriller', 'Biography,Drama', 'Drama,Mystery,Sci-Fi',
       'Adventure,Drama,Thriller', 'Drama', 'Crime,Drama,Horror',
       'Action,Adventure,Drama', 'Drama,Thriller',
       'Action,Adventure,Comedy', 'Action,Horror,Sci-Fi',
       'Adventure,Drama,Sci-Fi', 'Action,Adventure,Western',
       'Comedy,Drama', 'Horror', 'Adventure,Drama,Fantasy',
       'Action,Crime,Thriller', 'Action,Crime,Drama',
       'Adventure,Drama,History', 'Crime,Horror,Thriller',
       'Drama,Romance', 'Comedy,Drama,Romance', 'Horror,Mystery,Thriller',
       'Crime,Drama,Mystery', 'Drama,Romance,Thriller',
       'Drama,History,Thriller', 'Action,Drama,Thriller', 'Drama,History',
       'Action,Drama,Romance', 'Drama,Fantasy', 'Action,Sci-Fi',
       'Adventure,Drama,War', 'Action,Comedy,Fantasy',
       'Biography,Comedy,Crime', 'Crime,Drama', 'Comedy,Crime,Drama',
       'Action,Comedy,Crime', 'Animation,Drama,Fantasy',
       'Horror,Mystery,Sci-Fi', 'Drama,Mystery,Thriller',
       'Crime,Drama,Thriller', 'Biography,Crime,Drama',
       'Crime,Mystery,Thriller', 'Action,Horror,Thriller',
       'Romance,Sci-Fi', 'Action,Fantasy,War', 'Action,Biography,Drama',
       'Drama,Horror,Mystery', 'Adventure,Drama,Family',
       'Adventure,Comedy,Romance', 'Action', 'Adventure,Crime,Mystery',
       'Comedy,Family,Musical', 'Adventure,Comedy,Drama',
       'Drama,Horror,Thriller', 'Drama,Music', 'Mystery,Thriller',
       'Mystery,Thriller,Western', 'Comedy,Family',
       'Biography,Comedy,Drama', 'Drama,Western', 'Drama,Mystery,Romance',
       'Action,Drama,Mystery', 'Action,Adventure,Crime',
       'Adventure,Sci-Fi,Thriller', 'Action,Comedy,Mystery',
       'Thriller,War', 'Action,Adventure,Thriller',
       'Drama,Fantasy,Romance', 'Action,Drama,History',
       'Animation,Adventure,Family', 'Adventure,Horror',
       'Drama,Romance,Sci-Fi', 'Action,Adventure,Family', 'Action,Comedy',
       'Comedy,Romance', 'Horror,Mystery', 'Drama,Family,Fantasy',
       'Sci-Fi', 'Drama,War', 'Drama,Fantasy,Horror',
       'Crime,Drama,History', 'Horror,Sci-Fi,Thriller',
       'Action,Drama,Sport', 'Adventure,Biography,Drama',
       'Biography,Drama,Thriller', 'Action,Adventure,Mystery',
       'Drama,Horror', 'Comedy,Crime', 'Drama,Fantasy,War',
       'Action,Adventure,Romance', 'Action,Drama,War',
       'Drama,Musical,Romance', 'Drama,Sci-Fi,Thriller',
       'Action,Drama,Sci-Fi', 'Drama,Sci-Fi', 'Adventure,Fantasy',
       'Thriller', 'Biography,Drama,Romance', 'Action,Adventure',
       'Action,Fantasy', 'Action,Drama,Horror', 'Comedy,Music,Romance',
       'Biography,Drama,Sport', 'Action,Horror', 'Comedy,Horror,Thriller',
       'Crime,Drama,Music', 'Action,Sci-Fi,Thriller',
       'Drama,Horror,Sci-Fi', 'Drama,Sport', 'Comedy,Horror',
       'Comedy,Fantasy,Romance', 'Comedy,Fantasy', 'Comedy,Drama,Fantasy',
       'Adventure,Comedy,Horror', 'Comedy,Mystery',
       'Action,Mystery,Sci-Fi', 'Action,Crime,Fantasy',
       'Comedy,Fantasy,Horror', 'Animation,Action,Adventure',
       'Action,Comedy,Family', 'Comedy,Sci-Fi', 'Action,Biography,Crime',
       'Adventure,Comedy', 'Comedy,Music', 'Comedy,Drama,Horror',
       'Action,Horror,Romance', 'Action,Drama,Fantasy',
       'Action,Mystery,Thriller', 'Action,Adventure,Horror',
       'Animation,Family,Fantasy', 'Adventure,Horror,Mystery',
       'Action,Horror,Mystery', 'Adventure,Comedy,Family',
       'Action,Crime,Mystery', 'Comedy,Drama,Family',
       'Action,Crime,Sport', 'Mystery,Sci-Fi,Thriller', 'Sci-Fi,Thriller',
       'Adventure,Drama,Horror', 'Biography,History,Thriller',
       'Adventure,Comedy,Sci-Fi', 'Fantasy,Horror',
       'Action,Fantasy,Thriller', 'Comedy,Romance,Sport',
       'Animation,Action,Comedy', 'Drama,Fantasy,Thriller',
       'Action,Comedy,Romance', 'Action,Fantasy,Horror',
       'Mystery,Romance,Sci-Fi', 'Comedy,Drama,Thriller',
       'Comedy,Western', 'Drama,History,War', 'Fantasy,Horror,Thriller',
       'Drama,Horror,Musical', 'Drama,Family', 'Romance,Sci-Fi,Thriller',
       'Animation,Fantasy', 'Drama,Mystery,War', 'Action,Drama,Family',
       'Adventure,Drama,Western', 'Drama,Music,Romance',
       'Comedy,Romance,Western', 'Adventure,Drama', 'Drama,Thriller,War',
       'Drama,Fantasy,Mystery', 'Comedy,Crime,Thriller',
       'Animation,Comedy,Drama', 'Action,Comedy,Sci-Fi',
       'Drama,Romance,War', 'Adventure,Fantasy,Mystery',
       'Mystery,Romance,Thriller', 'Biography,Drama,Mystery',
       'Animation,Drama,Romance', 'Comedy,Horror,Romance',
       'Action,Thriller,War', 'Action,Comedy,Horror',
       'Action,Crime,Sci-Fi', 'Crime,Thriller', 'Comedy,Horror,Sci-Fi',
       'Crime,Drama,Fantasy', 'Drama,Fantasy,Music',
       'Action,Comedy,Sport', 'Fantasy,Mystery,Thriller', 'Adventure',
       'Adventure,Biography', 'Adventure,Biography,Crime',
       'Comedy,Drama,Musical', 'Comedy,Family,Romance',
       'Biography,Drama,Family', 'Drama,Fantasy,Musical',
       'Adventure,Family', 'Adventure,Comedy,Fantasy',
       'Drama,Family,Music', 'Comedy,Family,Fantasy'], dtype=object)

In [494]:
rev_gen_df=mov_df[['Genre','Revenue']]

In [502]:
rev_gen_df.shape

(1000, 2)

In [508]:
rev_gen_df_n=rev_gen_df[rev_gen_df['Revenue'].isnull()]

In [513]:
rev_gen_df_n['Genre'].groupby

<bound method Series.groupby of 7                   Comedy
22      Crime,Drama,Horror
25                  Comedy
39            Comedy,Drama
42                  Horror
              ...
977                 Comedy
978                  Drama
988                 Horror
995    Crime,Drama,Mystery
998       Adventure,Comedy
Name: Genre, Length: 128, dtype: object>

In [571]:
rev_gen_df.shape

(1000, 2)

In [574]:
rev_gen_df.isnull().sum()

Genre        0
Revenue    128
dtype: int64

In [576]:
rev_t=rev_gen_df.groupby('Genre')['Revenue'].mean()

In [633]:
rev_t.tail(n=50)

Genre
Drama,Fantasy,Mystery        42.270000
Drama,Fantasy,Romance        95.217500
Drama,Fantasy,Thriller       43.980000
Drama,Fantasy,War            37.620000
Drama,History                40.220000
Drama,History,Thriller       53.897500
Drama,History,War             0.860000
Drama,Horror                  9.275000
Drama,Horror,Musical         52.880000
Drama,Horror,Mystery         38.523333
Drama,Horror,Sci-Fi          58.686000
Drama,Horror,Thriller        16.110000
Drama,Music                  20.306667
Drama,Music,Romance          30.800000
Drama,Musical,Romance       148.780000
Drama,Mystery,Romance        27.988333
Drama,Mystery,Sci-Fi         37.548000
Drama,Mystery,Thriller       19.585000
Drama,Mystery,War             6.860000
Drama,Romance                30.683667
Drama,Romance,Sci-Fi         17.752500
Drama,Romance,Thriller      118.750000
Drama,Romance,War                  NaN
Drama,Sci-Fi                 18.620000
Drama,Sci-Fi,Thriller       103.126667
Drama,Sport                  77.466667
Drama,Thriller               27.637500
Drama,Thriller,War           18.700000
Drama,War                     5.375000
Drama,Western               162.800000
Fantasy,Horror               63.110000
Fantasy,Horror,Thriller            NaN
Fantasy,Mystery,Thriller           NaN
Horror                       37.052857
Horror,Mystery               25.635000
Horror,Mystery,Sci-Fi         0.150000
Horror,Mystery,Thriller      72.570000
Horror,Sci-Fi,Thriller       34.165000
Horror,Thriller              34.040833
Mystery,Romance,Sci-Fi       54.700000
Mystery,Romance,Thriller      5.980000
Mystery,Sci-Fi,Thriller      68.763333
Mystery,Thriller             73.533333
Mystery,Thriller,Western           NaN
Romance,Sci-Fi                     NaN
Romance,Sci-Fi,Thriller      62.450000
Sci-Fi                       20.760000
Sci-Fi,Thriller              64.510000
Thriller                      0.320000
Thriller,War                       NaN
Name: Revenue, dtype: float64

In [594]:
rev_t.to_csv('dataset\genre.csv')

In [595]:
rev_t_df=pd.read_csv('dataset\genre.csv')

In [597]:
rev_t_df.columns

Index(['Genre', 'Revenue'], dtype='object')

In [598]:
rev_gen_df_n.head(n=50)

                          Genre  Revenue
7                        Comedy      NaN
22           Crime,Drama,Horror      NaN
25                       Comedy      NaN
39                 Comedy,Drama      NaN
42                       Horror      NaN
47      Adventure,Drama,Fantasy      NaN
49                        Drama      NaN
61      Horror,Mystery,Thriller      NaN
70                Drama,History      NaN
103      Crime,Mystery,Thriller      NaN
108                       Drama      NaN
112              Romance,Sci-Fi      NaN
123                      Action      NaN
139    Mystery,Thriller,Western      NaN
154        Drama,Horror,Mystery      NaN
160                Thriller,War      NaN
172            Adventure,Horror      NaN
183                      Sci-Fi      NaN
185               Drama,Romance      NaN
191                       Drama      NaN
196        Crime,Drama,Thriller      NaN
209       Drama,Horror,Thriller      NaN
213        Action,Drama,Mystery      NaN
218                Drama,Horror      NaN
229      Horror,Sci-Fi,Thriller      NaN
269                      Horror      NaN
274  Animation,Adventure,Comedy      NaN
282                    Thriller      NaN
289                    Thriller      NaN
293                       Drama      NaN
307        Crime,Drama,Thriller      NaN
317               Action,Horror      NaN
335        Drama,Fantasy,Horror      NaN
337                 Drama,Sport      NaN
350                       Drama      NaN
356                Comedy,Drama      NaN
367                 Drama,Sport      NaN
382             Horror,Thriller      NaN
393              Comedy,Romance      NaN
398               Comedy,Sci-Fi      NaN
401                      Horror      NaN
413        Crime,Drama,Thriller      NaN
416                       Drama      NaN
428     Horror,Mystery,Thriller      NaN
434          Action,Crime,Drama      NaN
439                      Comedy      NaN
444                    Thriller      NaN
463        Drama,Mystery,Sci-Fi      NaN
477             Horror,Thriller      NaN
478                       Drama      NaN

In [586]:
rev_gen_df_n.info

<bound method DataFrame.info of                    Genre  Revenue
7                 Comedy      NaN
22    Crime,Drama,Horror      NaN
25                Comedy      NaN
39          Comedy,Drama      NaN
42                Horror      NaN
..                   ...      ...
977               Comedy      NaN
978                Drama      NaN
988               Horror      NaN
995  Crime,Drama,Mystery      NaN
998     Adventure,Comedy      NaN

[128 rows x 2 columns]>

In [607]:
rev_t_df.columns

Index(['Genre', 'Revenue'], dtype='object')

In [608]:
rev_gen_df_n.columns

Index(['Genre', 'Revenue'], dtype='object')

In [606]:
rev_gen_df_n.to_csv('dataset/genre_null.csv')

In [639]:
rev_gen_df_n['Revenue']=rev_gen_df_n['Genre'].map(rev_t_df.set_index('Genre')['Revenue'])

TypeError: map() got an unexpected keyword argument 'inplace'

In [632]:
rev_gen_df_n.to_csv('dataset/rev_gen_df_n.csv')

In [640]:
rev_gen_df.isnull().sum()

Genre        0
Revenue    128
dtype: int64

In [662]:
mov_df_1=pd.read_csv("dataset/IMDB-Movie-Data.csv")

In [663]:
mov_df_1.rename(columns={
    'Revenue (Millions)':'Revenue',
    'Runtime (Minutes)' :'Runtime'
},inplace=True)

In [664]:
mov_df_1['Revenue_1']=mov_df_1['Genre'].map(rev_t_df.set_index('Genre')['Revenue'])

In [665]:
mov_df_1.isnull().sum()

Rank             0
Title            0
Genre            0
Description      0
Director         0
Actors           0
Year             0
Runtime          0
Rating           0
Votes            0
Revenue        128
Metascore       64
Revenue_1       12
dtype: int64

In [666]:
mov_df_1.to_csv('dataset/mov_df_1.csv')

In [667]:
import numpy as np
mov_df_1['Revenue'] = np.where(mov_df_1['Revenue'].isnull(), mov_df_1['Revenue_1'], mov_df_1['Revenue'])

In [668]:
mov_df_1.to_csv('dataset/mov_df_1.csv')

In [674]:
mov_df_1.isnull().sum()

Rank            0
Title           0
Genre           0
Description     0
Director        0
Actors          0
Year            0
Runtime         0
Rating          0
Votes           0
Revenue        12
Metascore      64
Revenue_1      12
dtype: int64

In [675]:
df1.head()

     name course_name Course_id Course_teacher
0  Azizul  Statistics         1         Sentos
1  Shiplu     Physics         2           John
2   Turan          AI         3             CK
3    arif     Physics         2           John
4  Dhiman          AI                       CK

In [678]:
course_id = [1,2,3,2,3]

In [679]:
df1['course_id_1']=course_id

In [680]:
df1.head()

     name course_name Course_id Course_teacher  course_id_1
0  Azizul  Statistics         1         Sentos            1
1  Shiplu     Physics         2           John            2
2   Turan          AI         3             CK            3
3    arif     Physics         2           John            2
4  Dhiman          AI                       CK            3

In [711]:
df1=df1.append({'name':['Chaity'],
                         'course_name':['Physics'],
                         'Course_id':[''],
                         'Course_teacher':['John'],
                        'course_id_1':['2']},ignore_index=True)

In [724]:
df2.head(n=60)

      name course_name Course_id Course_teacher  course_id_1
0   Azizul  Statistics         1         Sentos          1.0
1   Shiplu     Physics         2           John          2.0
2    Turan          AI         3             CK          3.0
3     arif     Physics         2           John          2.0
4   Dhiman          AI                       CK          3.0
5    Chait     Physics                     John          NaN
6    Chait     Physics                     John          NaN
7   Azizul  Statistics         1         Sentos          1.0
8   Shiplu     Physics         2           John          2.0
9    Turan          AI         3             CK          3.0
10    arif     Physics         2           John          2.0
11  Dhiman          AI                       CK          3.0
12   Chait     Physics                     John          NaN
13   Chait     Physics                     John          NaN
14  Chaity     Physics                     John          NaN
15  Azizul  Statistics         1         Sentos          1.0
16  Shiplu     Physics         2           John          2.0
17   Turan          AI         3             CK          3.0
18    arif     Physics         2           John          2.0
19  Dhiman          AI                       CK          3.0
20   Chait     Physics                     John          NaN
21   Chait     Physics                     John          NaN
22  Azizul  Statistics         1         Sentos          1.0
23  Shiplu     Physics         2           John          2.0
24   Turan          AI         3             CK          3.0
25    arif     Physics         2           John          2.0
26  Dhiman          AI                       CK          3.0
27   Chait     Physics                     John          NaN
28   Chait     Physics                     John          NaN
29  Chaity     Physics                     John          NaN
30  Chaity     Physics                     John          NaN
31  Chaity     Physics                     John          NaN

In [725]:
course_outline.head()

  course_name Course_id Course_teacher
0  Statistics       001         Sentos
1     Physics       002           John
2          AI       003             CK

In [728]:
df2['course_id_1']=df2['course_name'].map(course_outline.set_index('course_name')['Course_id'])

In [729]:
df2.head(n=60)

      name course_name Course_id Course_teacher course_id_1
0   Azizul  Statistics         1         Sentos         001
1   Shiplu     Physics         2           John         002
2    Turan          AI         3             CK         003
3     arif     Physics         2           John         002
4   Dhiman          AI                       CK         003
5    Chait     Physics                     John         002
6    Chait     Physics                     John         002
7   Azizul  Statistics         1         Sentos         001
8   Shiplu     Physics         2           John         002
9    Turan          AI         3             CK         003
10    arif     Physics         2           John         002
11  Dhiman          AI                       CK         003
12   Chait     Physics                     John         002
13   Chait     Physics                     John         002
14  Chaity     Physics                     John         002
15  Azizul  Statistics         1         Sentos         001
16  Shiplu     Physics         2           John         002
17   Turan          AI         3             CK         003
18    arif     Physics         2           John         002
19  Dhiman          AI                       CK         003
20   Chait     Physics                     John         002
21   Chait     Physics                     John         002
22  Azizul  Statistics         1         Sentos         001
23  Shiplu     Physics         2           John         002
24   Turan          AI         3             CK         003
25    arif     Physics         2           John         002
26  Dhiman          AI                       CK         003
27   Chait     Physics                     John         002
28   Chait     Physics                     John         002
29  Chaity     Physics                     John         002
30  Chaity     Physics                     John         002
31  Chaity     Physics                     John         002

In [740]:
df2['Course_id'] = np.where(df2['Course_id'].isnull(), df2['course_id_1'], df2['Course_id'])

In [741]:
df2.head(n=60)

,name,course_name,Course_id,Course_teacher,course_id_1
0,Azizul,Statistics,<pandas.core.strings.accessor.StringMethods ob...,Sentos,001
1,Shiplu,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
2,Turan,AI,<pandas.core.strings.accessor.StringMethods ob...,CK,003
3,arif,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
4,Dhiman,AI,<pandas.core.strings.accessor.StringMethods ob...,CK,003
5,Chait,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
6,Chait,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
7,Azizul,Statistics,<pandas.core.strings.accessor.StringMethods ob...,Sentos,001
8,Shiplu,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
9,Turan,AI,<pandas.core.strings.accessor.StringMethods ob...,CK,003
10,arif,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
11,Dhiman,AI,<pandas.core.strings.accessor.StringMethods ob...,CK,003
12,Chait,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
13,Chait,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
14,Chaity,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
15,Azizul,Statistics,<pandas.core.strings.accessor.StringMethods ob...,Sentos,001
16,Shiplu,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
17,Turan,AI,<pandas.core.strings.accessor.StringMethods ob...,CK,003
18,arif,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
19,Dhiman,AI,<pandas.core.strings.accessor.StringMethods ob...,CK,003
20,Chait,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
21,Chait,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
22,Azizul,Statistics,<pandas.core.strings.accessor.StringMethods ob...,Sentos,001
23,Shiplu,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
24,Turan,AI,<pandas.core.strings.accessor.StringMethods ob...,CK,003
25,arif,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
26,Dhiman,AI,<pandas.core.strings.accessor.StringMethods ob...,CK,003
27,Chait,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
28,Chait,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
29,Chaity,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
30,Chaity,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002
31,Chaity,Physics,<pandas.core.strings.accessor.StringMethods ob...,John,002

In [742]:
df2.to_csv('dataset/df2.csv')

In [749]:
df2=pd.read_csv('dataset/df2.csv',index=False)

TypeError: read_csv() got an unexpected keyword argument 'index'

In [744]:
df2.head(n=60)

    Unnamed: 0    name course_name  Course_id Course_teacher  course_id_1
0            0  Azizul  Statistics        1.0         Sentos            1
1            1  Shiplu     Physics        2.0           John            2
2            2   Turan          AI        3.0             CK            3
3            3    arif     Physics        NaN           John            2
4            4  Dhiman          AI        NaN             CK            3
5            5   Chait     Physics        NaN           John            2
6            6   Chait     Physics        2.0           John            2
7            7  Azizul  Statistics        1.0         Sentos            1
8            8  Shiplu     Physics        2.0           John            2
9            9   Turan          AI        3.0             CK            3
10          10    arif     Physics        NaN           John            2
11          11  Dhiman          AI        NaN             CK            3
12          12   Chait     Physics        NaN           John            2
13          13   Chait     Physics        NaN           John            2
14          14  Chaity     Physics        2.0           John            2
15          15  Azizul  Statistics        1.0         Sentos            1
16          16  Shiplu     Physics        1.0           John            2
17          17   Turan          AI        NaN             CK            3
18          18    arif     Physics        NaN           John            2
19          19  Dhiman          AI        NaN             CK            3
20          20   Chait     Physics        NaN           John            2
21          21   Chait     Physics        NaN           John            2
22          22  Azizul  Statistics        NaN         Sentos            1
23          23  Shiplu     Physics        NaN           John            2
24          24   Turan          AI        NaN             CK            3
25          25    arif     Physics        NaN           John            2
26          26  Dhiman          AI        NaN             CK            3
27          27   Chait     Physics        NaN           John            2
28          28   Chait     Physics        NaN           John            2
29          29  Chaity     Physics        NaN           John            2
30          30  Chaity     Physics        NaN           John            2
31          31  Chaity     Physics        NaN           John            2

In [745]:
df2['Course_id'] = np.where(df2['Course_id'].isnull(), df2['course_id_1'], df2['Course_id'])

In [746]:
df2.head(n=35)

    Unnamed: 0    name course_name  Course_id Course_teacher  course_id_1
0            0  Azizul  Statistics        1.0         Sentos            1
1            1  Shiplu     Physics        2.0           John            2
2            2   Turan          AI        3.0             CK            3
3            3    arif     Physics        2.0           John            2
4            4  Dhiman          AI        3.0             CK            3
5            5   Chait     Physics        2.0           John            2
6            6   Chait     Physics        2.0           John            2
7            7  Azizul  Statistics        1.0         Sentos            1
8            8  Shiplu     Physics        2.0           John            2
9            9   Turan          AI        3.0             CK            3
10          10    arif     Physics        2.0           John            2
11          11  Dhiman          AI        3.0             CK            3
12          12   Chait     Physics        2.0           John            2
13          13   Chait     Physics        2.0           John            2
14          14  Chaity     Physics        2.0           John            2
15          15  Azizul  Statistics        1.0         Sentos            1
16          16  Shiplu     Physics        1.0           John            2
17          17   Turan          AI        3.0             CK            3
18          18    arif     Physics        2.0           John            2
19          19  Dhiman          AI        3.0             CK            3
20          20   Chait     Physics        2.0           John            2
21          21   Chait     Physics        2.0           John            2
22          22  Azizul  Statistics        1.0         Sentos            1
23          23  Shiplu     Physics        2.0           John            2
24          24   Turan          AI        3.0             CK            3
25          25    arif     Physics        2.0           John            2
26          26  Dhiman          AI        3.0             CK            3
27          27   Chait     Physics        2.0           John            2
28          28   Chait     Physics        2.0           John            2
29          29  Chaity     Physics        2.0           John            2
30          30  Chaity     Physics        2.0           John            2
31          31  Chaity     Physics        2.0           John            2

In [747]:
df2.dtypes

Unnamed: 0          int64
name               object
course_name        object
Course_id         float64
Course_teacher     object
course_id_1         int64
dtype: object

In [761]:
# Remove Unnamed column

df2.columns.str.match("Unnamed")
df2.loc[:,~df2.columns.str.match("Unnamed")]

      name course_name  Course_id Course_teacher  course_id_1
0   Azizul  Statistics        1.0         Sentos            1
1   Shiplu     Physics        2.0           John            2
2    Turan          AI        3.0             CK            3
3     arif     Physics        2.0           John            2
4   Dhiman          AI        3.0             CK            3
5    Chait     Physics        2.0           John            2
6    Chait     Physics        2.0           John            2
7   Azizul  Statistics        1.0         Sentos            1
8   Shiplu     Physics        2.0           John            2
9    Turan          AI        3.0             CK            3
10    arif     Physics        2.0           John            2
11  Dhiman          AI        3.0             CK            3
12   Chait     Physics        2.0           John            2
13   Chait     Physics        2.0           John            2
14  Chaity     Physics        2.0           John            2
15  Azizul  Statistics        1.0         Sentos            1
16  Shiplu     Physics        1.0           John            2
17   Turan          AI        3.0             CK            3
18    arif     Physics        2.0           John            2
19  Dhiman          AI        3.0             CK            3
20   Chait     Physics        2.0           John            2
21   Chait     Physics        2.0           John            2
22  Azizul  Statistics        1.0         Sentos            1
23  Shiplu     Physics        2.0           John            2
24   Turan          AI        3.0             CK            3
25    arif     Physics        2.0           John            2
26  Dhiman          AI        3.0             CK            3
27   Chait     Physics        2.0           John            2
28   Chait     Physics        2.0           John            2
29  Chaity     Physics        2.0           John            2
30  Chaity     Physics        2.0           John            2
31  Chaity     Physics        2.0           John            2

In [757]:
df2.to_csv('dataset/df2.csv',index=False)

In [758]:
df2=pd.read_csv('dataset/df2.csv')

In [759]:
df2.head(n=40)

,Unnamed: 0,Unnamed: 0.1,name,course_name,Course_id,Course_teacher,course_id_1
0,0,0,Azizul,Statistics,1.0,Sentos,1
1,1,1,Shiplu,Physics,2.0,John,2
2,2,2,Turan,AI,3.0,CK,3
3,3,3,arif,Physics,2.0,John,2
4,4,4,Dhiman,AI,3.0,CK,3
5,5,5,Chait,Physics,2.0,John,2
6,6,6,Chait,Physics,2.0,John,2
7,7,7,Azizul,Statistics,1.0,Sentos,1
8,8,8,Shiplu,Physics,2.0,John,2
9,9,9,Turan,AI,3.0,CK,3
10,10,10,arif,Physics,2.0,John,2
11,11,11,Dhiman,AI,3.0,CK,3
12,12,12,Chait,Physics,2.0,John,2
13,13,13,Chait,Physics,2.0,John,2
14,14,14,Chaity,Physics,2.0,John,2
15,15,15,Azizul,Statistics,1.0,Sentos,1
16,16,16,Shiplu,Physics,1.0,John,2
17,17,17,Turan,AI,3.0,CK,3
18,18,18,arif,Physics,2.0,John,2
19,19,19,Dhiman,AI,3.0,CK,3
20,20,20,Chait,Physics,2.0,John,2
21,21,21,Chait,Physics,2.0,John,2
22,22,22,Azizul,Statistics,1.0,Sentos,1
23,23,23,Shiplu,Physics,2.0,John,2
24,24,24,Turan,AI,3.0,CK,3
25,25,25,arif,Physics,2.0,John,2
26,26,26,Dhiman,AI,3.0,CK,3
27,27,27,Chait,Physics,2.0,John,2
28,28,28,Chait,Physics,2.0,John,2
29,29,29,Chaity,Physics,2.0,John,2
30,30,30,Chaity,Physics,2.0,John,2
31,31,31,Chaity,Physics,2.0,John,2

In [770]:
df2.drop("Unnamed: 0.1",axis=1)

    Unnamed: 0    name course_name  Course_id Course_teacher  course_id_1
0            0  Azizul  Statistics        1.0         Sentos            1
1            1  Shiplu     Physics        2.0           John            2
2            2   Turan          AI        3.0             CK            3
3            3    arif     Physics        2.0           John            2
4            4  Dhiman          AI        3.0             CK            3
5            5   Chait     Physics        2.0           John            2
6            6   Chait     Physics        2.0           John            2
7            7  Azizul  Statistics        1.0         Sentos            1
8            8  Shiplu     Physics        2.0           John            2
9            9   Turan          AI        3.0             CK            3
10          10    arif     Physics        2.0           John            2
11          11  Dhiman          AI        3.0             CK            3
12          12   Chait     Physics        2.0           John            2
13          13   Chait     Physics        2.0           John            2
14          14  Chaity     Physics        2.0           John            2
15          15  Azizul  Statistics        1.0         Sentos            1
16          16  Shiplu     Physics        1.0           John            2
17          17   Turan          AI        3.0             CK            3
18          18    arif     Physics        2.0           John            2
19          19  Dhiman          AI        3.0             CK            3
20          20   Chait     Physics        2.0           John            2
21          21   Chait     Physics        2.0           John            2
22          22  Azizul  Statistics        1.0         Sentos            1
23          23  Shiplu     Physics        2.0           John            2
24          24   Turan          AI        3.0             CK            3
25          25    arif     Physics        2.0           John            2
26          26  Dhiman          AI        3.0             CK            3
27          27   Chait     Physics        2.0           John            2
28          28   Chait     Physics        2.0           John            2
29          29  Chaity     Physics        2.0           John            2
30          30  Chaity     Physics        2.0           John            2
31          31  Chaity     Physics        2.0           John            2

In [802]:
std = pd.read_csv('dataset/students.csv')

In [803]:
std.head()

     name course_name  Course_id Course_teacher
0  Azizul  Statistics        1.0         Sentos
1  Shiplu     Physics        2.0           John
2   Turan          AI        3.0             CK
3    Arif     Physics        NaN           John
4  Dhiman          AI        NaN             CK

In [804]:
cs = pd.read_csv('dataset/course_outline.csv')

In [805]:
cs.dtypes

course_name       object
Course_id          int64
Course_teacher    object
dtype: object

In [806]:
std.head()

     name course_name  Course_id Course_teacher
0  Azizul  Statistics        1.0         Sentos
1  Shiplu     Physics        2.0           John
2   Turan          AI        3.0             CK
3    Arif     Physics        NaN           John
4  Dhiman          AI        NaN             CK

In [807]:
std['course_id_1']=std['course_name'].map(cs.set_index('course_name')['Course_id'])

In [808]:
std.head()

     name course_name  Course_id Course_teacher  course_id_1
0  Azizul  Statistics        1.0         Sentos            1
1  Shiplu     Physics        2.0           John            2
2   Turan          AI        3.0             CK            3
3    Arif     Physics        NaN           John            2
4  Dhiman          AI        NaN             CK            3

In [810]:
std['Course_id'] = np.where(std['Course_id'].isnull(), std['course_id_1'], std['Course_id'])

In [812]:
std.head()

     name course_name  Course_id Course_teacher  course_id_1
0  Azizul  Statistics        1.0         Sentos            1
1  Shiplu     Physics        2.0           John            2
2   Turan          AI        3.0             CK            3
3    Arif     Physics        2.0           John            2
4  Dhiman          AI        3.0             CK            3

In [815]:
std.drop(['course_id_1'], axis = 1,inplace=True)

In [816]:
std.head()

     name course_name  Course_id Course_teacher
0  Azizul  Statistics        1.0         Sentos
1  Shiplu     Physics        2.0           John
2   Turan          AI        3.0             CK
3    Arif     Physics        2.0           John
4  Dhiman          AI        3.0             CK